{
  "name": "slytherin",
  "version": "1.0.0",
  "description": "Snake game built on ReactJS ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weka2015-Projects/slytherin.git"
  },
  "author": "Aaron Robb and Nilu Kulasingham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Weka2015-Projects/slytherin/issues"
  },
  "homepage": "https://github.com/Weka2015-Projects/slytherin#readme",
  "dependencies": {
    "jspm": "^0.16.23",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "jspm": {
    "dependencies": {
      "react": "npm:react@^0.14.6",
      "react-dom": "npm:react-dom@^0.14.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
